Cloudflare KV を使った To-Do List アプリ

### **技術スタック**
- **データストア**: Cloudflare KV（キー・バリューストア）
- **フロントエンド**: alpine.js+HTML（シンプルな構成）
- **バックエンド**: Cloudflare Workers（API サーバー）
- **デプロイ**: GitHub Pages（フロントエンド）、Cloudflare Workers（API）

### **機能**
1. **タスクの追加**
2. **タスクの取得**
3. **タスクの削除**
4. **タスクの完了マーク**

### **大まかな実装方針**
1. **Cloudflare Workers** で API を作成（KV を操作する）
2. **htmx** を使ってフロントエンドを構築
3. **GitHub Pages** にフロントエンドをデプロイし、Cloudflare Workers の API と連携




Cloudflare KV（Key-Value Storage）の主要な **プロパティとメソッド** 

## ** KVの主要メソッド**
Cloudflare Workers の `env.MY_KV` に対して呼び出せるメソッドは以下の通りです。

### **データを保存（put）**
```javascript
await env.MY_KV.put("key", "value");
```
**キー (`"key"`) に `"value"` を保存**  
**すでにキーが存在する場合は上書き**  

#### **オプション付きの保存**
```javascript
await env.MY_KV.put("session:12345", "user_data", {
  expiration: 1710000000, // Unixタイムスタンプ（秒単位）
  expirationTtl: 3600,    // 1時間（TTL）
});
```
**`expiration`** → 指定した Unix タイム（秒単位）にデータが削除される  
**`expirationTtl`** → 〇〇秒後にデータが削除される  

---

### **データを取得（get）**
```javascript
const value = await env.MY_KV.get("key");
console.log(value);
```
**キー `"key"` に保存されたデータを取得**  
**データが存在しない場合は `null` を返す**  

#### **JSONデータの取得**
```javascript
const value = await env.MY_KV.get("user:123", { type: "json" });
console.log(value.name); // JSONとして扱える
```
`{ type: "json" }` を指定すると `JSON.parse()` しなくてもOK  

#### **バイナリデータの取得**
```javascript
const binaryData = await env.MY_KV.get("image:123", { type: "arrayBuffer" });
const uint8Array = new Uint8Array(binaryData);
```
`type: "arrayBuffer"` を指定すると **バイナリデータとして取得** できる  

---

### **データを削除（delete）**
```javascript
await env.MY_KV.delete("key");
```
`"key"` に保存されたデータを削除  

---

### **キーの一覧を取得（list）**
```javascript
const keys = await env.MY_KV.list();
console.log(keys.keys);
```
**KVに保存されているキーの一覧を取得**  
`keys` にキーの配列が含まれる  

#### **特定のプレフィックス（接頭辞）を指定**
```javascript
const keys = await env.MY_KV.list({ prefix: "session:" });
console.log(keys.keys);
```
`"session:"` で始まるキーだけを取得  

---


｀
cloudflare worker

index.js

import { Hono } from 'hono';
import { cors } from 'hono/cors';

const app = new Hono();

// Enable CORS for all routes
app.use('*', cors());

// Handle GET request to fetch a JSON value by key
app.get('/item/:key', async (c) => {
	const key = c.req.param('key');
	const value = await c.env.store1.get(key);
	if (value === null) {
		return c.json({ message: 'Not Found' }, 404);
	}
	try {
		const jsonValue = JSON.parse(value);
		return c.json(jsonValue);
	} catch (e) {
		return c.json({ message: 'Invalid JSON stored' }, 500);
	}
});

// Handle POST request to create a new JSON item
app.post('/item/:key', async (c) => {
	const key = c.req.param('key');
	const body = await c.req.json();
	await c.env.store1.put(key, JSON.stringify(body));
	return c.json({ message: 'Created' }, 201);
});

// Handle PUT request to update an existing JSON item
app.put('/item/:key', async (c) => {
	const key = c.req.param('key');
	const body = await c.req.json();
	await c.env.store1.put(key, JSON.stringify(body));
	return c.json({ message: 'Updated' }, 200);
});

// Handle DELETE request to delete an item
app.delete('/item/:key', async (c) => {
	const key = c.req.param('key');
	await c.env.store1.delete(key);
	return c.json({ message: 'Deleted' }, 200);
});

// Handle GET request to fetch all JSON key-value pairs(max 1000 items)
app.get('/items', async (c) => {
	const list = await c.env.store1.list();
	const result = {};

	for (const key of list.keys) {
		const value = await c.env.store1.get(key.name);
		if (value !== null) {
			try {
				result[key.name] = JSON.parse(value);
			} catch (e) {
				result[key.name] = { message: 'Invalid JSON stored' };
			}
		}
	}

	return c.json(result);
});

export default app;

---



フロントエンド

index.html

<!DOCTYPE html>
<html lang="en" x-data="{ dark: false }" :class="{ 'dark': dark }">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Todo List</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css" />
		<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
		<style>
			body.dark {
				background: #000;
			}
			.button-small {
				font-size: 1rem;
				height: 2rem;
				line-height: 2rem;
				padding: 0 1rem;
			}
		</style>
	</head>
	<body class="container" x-data="{ dark: false }" :class="{ 'dark': dark }">
		<h1>
			Todo List
			<button class="button-small" @click="dark = !dark" x-text="dark ? '☀️' : '🌙'"></button>
		</h1>

		<form id="todo-form">
			<input type="text" id="new-todo" placeholder="Enter new todo" required style="color: #888" />
		</form>

		<ul id="todo-list"></ul>

		<script>
			//const API_URL = 'http://localhost:8787';
			const API_URL = 'https://kv-app0.muchagorou112.workers.dev';

			const fetchTodos = async () => {
				const res = await fetch(`${API_URL}/items`);
				const data = await res.json();
				const list = document.getElementById('todo-list');
				list.innerHTML = '';

				Object.entries(data)
					.sort(([, a], [, b]) => new Date(a.updatedAt) - new Date(b.updatedAt))
					.forEach(([key, todo]) => {
						list.innerHTML += `
            <li>
              <input type="checkbox" ${todo.done ? 'checked' : ''} onchange="toggleDone('${key}', ${!todo.done})">
              <span>${todo.title}</span>
              <small>(Updated: ${new Date(todo.updatedAt).toLocaleString()})</small>
              <button class="button-small" onclick="deleteTodo('${key}')">Del</button>
            </li>`;
					});
			};

			const addTodo = async (title) => {
				const key = crypto.randomUUID();
				const now = new Date().toISOString();
				await fetch(`${API_URL}/item/${key}`, {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ title, done: false, updatedAt: now }),
				});
				//fetchTodos();
			};

			const toggleDone = async (key, done) => {
				const todo = await (await fetch(`${API_URL}/item/${key}`)).json();
				todo.done = done;
				todo.updatedAt = new Date().toISOString();
				await fetch(`${API_URL}/item/${key}`, {
					method: 'PUT',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify(todo),
				});
				fetchTodos();
			};

			const deleteTodo = async (key) => {
				await fetch(`${API_URL}/item/${key}`, { method: 'DELETE' });
				fetchTodos();
			};

			document.getElementById('todo-form').addEventListener('submit', async (e) => {
				e.preventDefault();
				const input = document.getElementById('new-todo');
				if (input.value.trim()) {
					await addTodo(input.value.trim());
					input.value = '';
				}
			});

			fetchTodos();
			setInterval(fetchTodos, 5000);
		</script>
	</body>
</html>


GitHub Pages に HTML をアップロード

アクセス
https://kng-mtd.github.io/app/app-kv0/index.html











